<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Play the original ddededodediamante simulator game for free!">
    <meta name="keywords" content="ddededodediamante,  ddededodediamante simulator, free games, game, simulator">
    <meta name="author" content="ddededodediamante">
    <meta property="og:image" content="https://ddededodediamante-simulator.vercel.app/src/images/ddededodediamante.png">
    <meta name="twitter:title" content="ddededodediamante simulator">
    <meta property="og:title" content="ddededodediamante simulator">
    <meta property="og:url" content="https://ddededodediamante-simulator.vercel.app/">
    <meta property="og:description" content="Play the original ddededodediamante simulator game for free!">
    <title>ddededodediamante simulator</title>

    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #6ebdf1;
            margin: 0;
            padding: 5px;
            overflow: hidden;
        }

        #gameCanvas {
            display: none;
            width: 100%;
            height: 100%;
        }

        #gameCanvas.shown {
            background: #3ca7ee;
            display: block;
        }

        #mainMenu {
            font-size: larger;
            text-align: center;
        }

        #mainMenu h1 {
            background: linear-gradient(90deg, rgb(223, 0, 0), orange, rgb(240, 240, 19), rgb(0, 233, 0), rgb(18, 18, 214), rgb(142, 0, 236), rgb(255, 0, 157));
            border-radius: 10px;
            padding: 5px;
        }

        #mainMenu.hidden {
            display: none !important;
        }

        #mainMenu button,
        select {
            border-radius: 6px;
            border: 1px solid #9c9c9c;
            background-color: #e7e7e7;
            transition: all 0.2s ease;
            font-size: large;
        }

        #mainMenu button:hover,
        select:hover {
            cursor: pointer;
            border-radius: 3px;
            border-color: #8b8b8b;
            background-color: #d1d1d1;
        }
    </style>

    <meta name="google-site-verification" content="WeCqE0uD_yZqbqk6v8ahgpQl-0K4E_56J-TS9U-KUQ4" />
    <script src="game.js"></script>
</head>

<body>
    <div id="mainMenu">
        <h1>ddededodediamante simulator</h1>

        <h2>Some stuff you should know:</h2>
        <p>Red = bad</p>
        <p>Cat = power-up</p>

        <!--
        <label for="gameMode">Gamemode: </label>
        <select id="gameMode">
            <option value="normal">Normal</option>
            <option value="lag">Laggy Mode</option>
        </select>

        <br><br>
        -->

        <div id="buttonHolder">
            <button id="startGameButton" onclick="startGame()" disabled="true">Start Game</button>
        </div>
    </div>

    <canvas id="gameCanvas"></canvas>
</body>

</html>